# inquiry-api

./: pom.xml
src/main/java/com/trydone/inquiry/: InquiryApplication.java
src/main/java/com/trydone/inquiry/common/config/: CorsConfig.java  IFastJsonConfig.java  SwaggerConfig.java
src/main/java/com/trydone/inquiry/controller/: AdminController.java  MiniController.java  SymptomController.java  UserController.java
src/main/java/com/trydone/inquiry/dao/: AdminUserMapper.java  SymptomExtMapper.java  SymptomMapper.java  SymptomMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/trydone/inquiry/data/: AdminUser.java  Symptom.java  SymptomExt.java  User.java
src/main/java/com/trydone/inquiry/service/: ISymptomService.java  IUserService.java
src/main/java/com/trydone/inquiry/service/impl/: SymptomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/dsl/: search.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html
