#datasource########################################################################
spring.datasource.url=jdbc:mysql://106.12.114.76:3306/inquiry?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=123456@Aa?
#mybatis###########################################################################
mybatis.type-aliases-package=com.trydone.**.data
mybatis.mapper-locations=classpath*:dao/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql;
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=true
#elasticsearch#####################################################################
spring.elasticsearch.bboss.elasticsearch.rest.hostNames=106.12.114.76:9200
spring.elasticsearch.bboss.elasticsearch.showTemplate=true
spring.elasticsearch.bboss.elasticsearch.discoverHost=true

